"Keyboard" : {
	"down" : "(key) 1073741905"
	"dodge" : "(key) 119"
	"up" : "(key) 1073741906"
	"right" : "(key) 1073741903"
	"runright" : "(key) 122"
	"special" : "(key) 114"
	"jump" : "(key) 101"
	"runleft" : "(key) 97"
	"catch" : "(key) 120"
	"attack" : "(key) 32"
	"left" : "(key) 1073741904"
}
"Mega World Thrustmaster dual analog 3.2" : {
	"runright" : "(axis) 2->32767 [0]"
	"special" : "(joybutton) 1 [0]"
	"jump" : "(joybutton) 2 [0]"
	"dodge" : "(joybutton) 4 [0]"
	"down" : "(axis) 1->32767 [0]"
	"up" : "(axis) 1->-32768 [0]"
	"right" : "(axis) 0->32767 [0]"
	"runleft" : "(axis) 2->-32768 [0]"
	"catch" : "(joybutton) 6 [0]"
	"left" : "(axis) 0->-32768 [0]"
	"attack" : "(joybutton) 0 [0]"
}
"Microsoft X-Box 360 pad" : {
	"runright" : "(axis) 0->-32768 [0]"
	"special" : "(axis) 1->32767 [0]"
	"jump" : "(axis) 0->-32768 [0]"
	"dodge" : "(axis) 0->-32768 [0]"
	"down" : "(axis) 1->32767 [0]"
	"up" : "(axis) 0->-32768 [0]"
	"right" : "(axis) 1->32767 [0]"
	"runleft" : "(axis) 1->32767 [0]"
	"catch" : "(axis) 4->-32768 [0]"
	"left" : "(axis) 0->-32768 [0]"
	"attack" : "(axis) 3->-32768 [0]"
}
