stop_007.png 560 548  
stop_005.png 526 548  
stop_003.png 450 548  
stop_001.png 432 548  
stand_026.png 332 521  
stand_010.png 332 521  
stand_008.png 332 521  
stand_006.png 332 521  
stand_004.png 332 521  
stand_002.png 332 521  
run_015.png 390 545  
run_013.png 374 545  
run_011.png 350 467  
run_009.png 360 545  
run_007.png 388 550  
run_005.png 375 551  
run_003.png 350 472  
run_001.png 355 540  
land_015.png 338 524  
land_011.png 338 524  
land_007.png 290 523  
land_001.png 250 526  
jumpair_005.png 300 260  
jumpair_003.png 280 300  
jumpair_001.png 300 300  
down_005.png 375 550  
down_003.png 375 550  
down_001.png 375 550  
attackup_005.png 180 546  
attackup_003.png 230 546  
attackup_001.png 188 542  
